{
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.10",
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.py"
    }
  ],
  "functions": {
    "api/report/*": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/quiz/*": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}